<!DOCTYPE html>
<html lang="en">


<head>
     
   <title>Diario del mio viaggio in Iran</title>
    
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <!--link rel="stylesheet" href="/Users/francesco086/Code/bootstrap-3.3.7-dist/css/bootstrap.min.css"-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   
   <!--script src="/Users/francesco086/Code/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script-->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <style>
     @media screen and (max-width: 768px) {
         body { padding-top: 0px; }
     }
     
     .navbar-space {
        margin-bottom: 70px;
     }
   </style>
   
</head>


<body id="page-top" class="index">
   
   <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" href="index.html">Viaggio in Iran</a>
           </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li class="hidden"><a href="#page-top"></a></li>
                   <li><a lass="page-scroll" href="intro.html">Introduzione</a></li>
                   <li><a lass="page-scroll" href="arrivo.html">Arrivo</a></li>
                   <li><a lass="page-scroll" href="esfahan.html">Esfahan</a></li>
                   <li><a lass="page-scroll" href="yazd.html">Yazd</a></li>
                   <li><a lass="page-scroll" href="shiraz.html">Shiraz</a></li>
                   <li><a lass="page-scroll" href="#">Tehran</a></li>
                   <li><a lass="page-scroll" href="#">Kashan</a></li>
                   <li><a lass="page-scroll" href="#">Tabriz</a></li>
                   <li><a lass="page-scroll" href="mazanderan.html">Mazanderan</a></li>
               </ul>
           </div>
       </div>
   </nav>


   <section id="mazanderan">
      <div class="container-fluid">
         <p class="navbar-space"></p>
         
         <h1>Mazanderan</h1>
                        
         <div class="panel panel-default">
            
            <a data-toggle="collapse" href="#15_april">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     15 April 2017
                  </h4>
               </div>
            </a>
         
            <div id="15_april" class="panel-collapse collapse">
                                             
               <p>Partenza per Sari, Mazanderan arrivo! 
                  Il bus da Tehran ci mette circa 5 ore. 
                  Durante il tragitto si attraversa la catena montuosa degli Alborz, e si passa vicino al monte Damavand, la cima più alta dell'Iran con i suoi 5671m.
                  Fa abbastanza effetto vedere come il paesaggio cambi bruscamente da arido a verde.
                  Una volta attraversate le montagne ci si trova in una pianura verdeggiante, piena di campi di riso. 
                  Segno che qui l'acqua c'è ed in abbondanza.</p>
                     
               <div class="row">
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/desertic_landscape.jpg">
                       <img src="pics/Mazanderan/15_04/desertic_landscape.jpg" alt="Desertic landscape" style="width:100%">
                       <div class="caption">
                         <p>Alborz Mountains - Tehran side (desertic)</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/green_landscape.jpg">
                       <img src="pics/Mazanderan/15_04/green_landscape.jpg" alt="Green landscape" style="width:100%">
                       <div class="caption">
                         <p>Alborz Mountains - Mazanderan side (green)</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
                     
               <p>Il viaggio procede senza grossi intoppi, a parte un po' di traffico che causa circa mezz'ora di ritardo. 
                     A parte questo, ricevo dei messaggi di Afshin che mi scrive per assicurarsi che non mangi durante il viaggio visto che sua moglie Zahra mi ha preparato un pranzo speciale: pollo ripieno di verdure cotte. 
                     Mi dice anche che mi stanno aspettando per pranzare. Io provo a dirgli che non è necessario, visto che sarei arrivato alle 2 PM, ma non c'è verso di fargli cambiare idea.</p>
               <p>Una volta arrivato a Sari scendo nella piazza indicata da Afshin all'autista. 
                  Infatti all'inizio del viaggio Afshin mi ha chiamato per chiedermi di parlare con l'autista, in modo da dargli indicazioni precise su dove sarei dovuto scendere. 
                  Lì mi aspettava Afshin con la sua macchina da circa mezz'ora, visto che l'autobus era in ritardo. 
                  Mi accoglie con un bel sorriso, mi chiede com'è andato il viaggio, e mi porta a casa sua.</p>
               <p>Arrivato a casa mi accoglie Zahra che, nonostante non parli inglese, mi fa sentire il benvenuto. 
                  Afshin mi chiede se ho bisogno di fare una doccia e, visto che non ne ho bisogno, mi fanno accomodare in salotto, dove mi servono chai, biscotti (di cui alcuni fatti da Zahra stessa), datteri e frutta. 
                  Approfitto del momento di calma per dargli i regali che avevo portato per loro: un assortimento di biscotti artigianali comprati a Tehran, e il libro "Il piccolo principe" per Cheshmeh. 
                  Poi mettono la tovaglia sul tappeto e iniziamo a pranzare. 
                  Il pollo fatto da Zahra è delizioso! 
                  Zahra si scusa per non pranzare con noi perché a dieta e preferisce saltare il pranzo. 
                  Chiacchieriamo un po', e Afshin mi dice che sua sorella Marya, sapendo che sarei venuto a Sari, ci ha invitati a cena quella sera. 
                  Poi mi dice che c'era bisogno di andare a prendere Cheshmeh da scuola, per portargli le cose per fare Taekwondo e portarla in palestra. 
                  Ho chiesto come mai Cheshmeh fosse ancora a scuola, e mi hanno spiegato che in Iran i bambini alternano settimane in cui vanno a scuola la mattina con settimane in cui vanno il pomeriggio.</p>
               <p>Andiamo a scuola a prendere Cheshmeh, e mentre aspettiamo Ashfin mi racconta che Cheshmeh era molto eccitate all'idea di avermi come ospite a casa, e che voleva addirittura restare a casa da scuola. 
                  La scuola era per sole bambine, e tutte indossavano già l'hijab.
                  Nel cortile interno le bambine stavano facendo educazione fisica. In particolare ricordo alcune bambine che giocavano ad una specie di bowling, in cui dovevano colpire dei mattoni messi a formare una torre.</p>
               <p>Una volta che Cheshmeh è uscita da scuola ci siamo salutati e l'abbiamo accompagnata all'allenamento di Taekwondo. 
                  Subito dopo ci ha raggiunti in macchina un amico di Afshin, anche lui giornalista, e ci siamo diretti verso il mare.</p>
               <p>La spiaggia non è molto lontana da Sari, circa 20 minuti in macchina. 
                  È abbastanza freddo, soprattutto a causa del vento, e in mezze maniche ne soffriamo abbastanza. 
                  Infatti non restiamo a lungo in spiaggia e ci rifugiamo in macchina. 
                  Tuttavia si può facilmente immaginare che d'estate, col caldo, la spiaggia possa essere decisamente godibile!</p>
                  
               <div class="row">
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/caspian_sea_cold.jpg">
                       <img src="pics/Mazanderan/15_04/caspian_sea_cold.jpg" alt="Caspian sea - so cold!" style="width:100%">
                       <div class="caption">
                         <p>Caspian sea - so cold!</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/caspian_sea_group_pic.jpg">
                       <img src="pics/Mazanderan/15_04/caspian_sea_group_pic.jpg" alt="Afshin, me, and his friend" style="width:100%">
                       <div class="caption">
                         <p>Afshin, me, and his friend</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/caspian_sea_beach.jpg">
                       <img src="pics/Mazanderan/15_04/caspian_sea_beach.jpg" alt="aspian sea's beach" style="width:100%">
                       <div class="caption">
                         <p>Caspian sea's beach</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
                  
               <p>Sulla via del ritorno facciamo un piccolo detour e attraversiamo dei campi di riso e grano, e visitiamo un laghetto artificiale dove si allevano pesci. 
                  Passiamo anche accanto ad un piccolo lago.</p>
                  
                  
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/EHoAXg6S10I" frameborder="0" allowfullscreen></iframe>
               </div>
                  
               <p>Salutato Mehrda, andiamo a casa di Marya, la sorella di Afshin, che ci ha invitato a cena.
                  Marya è sposata con Elias ed ha due figlie: Taravat e Golbarg.
                  Taravat, la figlia più grande, ha un ragazzo - Arahia - da quattro anni, con cui si sposerà fra pochi mesi.</p>
                  
               <p>La cena è squisita e decisamente abbondante, e chiacchieriamo piacevolmente. 
                  Tra le varie cose si scherza sul fatto che Taravata e Golbarg sono tifose del Real Madrid e soprattutto di Cristiano Ronaldo, mentre Arahia è tifoso del Barcelona e di Messi. 
                  Spesso e volentieri ci sono quindi parecchie "battaglie" in casa. 
                  Mi fanno parlare in videochiamata con un fratello di Afshin e Marya che abita in Germania (Düsseldorf) che sosteneva di saper parlare in italiano. 
                  In effetti sapeva qualche parola, ma alla fine è stato più semplice parlare in tedesco. 
                  Poi si scherza sul fatto che sono molto lento a mangiare rispetto a loro: "in Iran cucinare prende 4 ore, ma poi il pasto si mangia in 4 minuti". 
                  Io replico dicendo che anche in Italia cucinare prende 4 ore, ma poi prende altrettanto tempo mangiare. 
                  Dopo cena Arahia suona il tar, uno strumento musicale tradizionale iraniano. 
                  Finalmente, verso l'una di notte, ci salutiamo e andiamo a casa a dormire, anche perché il giorno dopo devono lavorare.
               </p>
                  
               <div class="row">
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/dinner_marya.jpg">
                       <img src="pics/Mazanderan/15_04/dinner_marya.jpg" alt="Afshin family" style="width:100%">
                       <div class="caption">
                         <p>Afshin's family</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/15_04/tar.jpg">
                       <img src="pics/Mazanderan/15_04/tar.jpg" alt="Arahia plays the tar" style="width:100%">
                       <div class="caption">
                         <p>Arahia plays the tar</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
         
            </div>
         </div>
         
         
         
         <div class="panel panel-default">
            
            <a data-toggle="collapse" href="#16_april">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     16 April 2017
                  </h4>
               </div>
            </a>
         
            <div id="16_april" class="panel-collapse collapse">
         
               <p>Afshin mi vuole portare a Behshahr, dove c'è un suo amico che ci aspetta e che ci farà vedere dei posto interesanti nella zona.
                  Prima di lasciare Sari, Afshin ha bisogno di cambiare l'olio della macchina, e quindi ci fermiamo nell'officina del fratello di Zahra, che lavora come meccanico.
                  Mentre cambia l'olio chiacchieriamo un po', grazie alla traduzione di Afshin, e mi dice che gli piace tanto l'Italia perché abbiamo tutte le macchine più belle: Ferrari, Lamborghini, Maserati.
                  Mentre andiamo via Afshin si raccomanda di salutare dal finestrino con la mano.
                  Questa è la prima volta, ma da quel momento in poi Afshin mi rammenterà sempre di farlo.
                  Trovo questa cosa molto divertente e glielo faccio notare, e gli dico che spesso nel sud Italia si fa lo stesso.
                  In effetti però qua tutte le persone sono attente a quando la macchina sta per partire e salutano aspettandosi che noi facciamo lo stesso.
               </p>
               
               <div class="row">
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/mechanic.jpg">
                       <img src="pics/Mazanderan/16_04/mechanic.jpg" alt="Brother of Zahra and me" style="width:100%">
                       <div class="caption">
                         <p>Brother of Zahra and me</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Durante il viaggio Afshin mi canta qualche canzone tipica persiana.
                  Ne ho registrata una.</p>
               
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DhW9PA6-mTY" frameborder="0" allowfullscreen></iframe>
               </div>
               
               
               <p>Finalmente arriviamo e incontriamo Mehdi, un giornalista come Afshin.
                  Come prima cosa andiamo a visitare delle grotte in cui vivevano uomini del paleolitico e neolitico, 12000 anni fa.</p>
                  
               <div class="row">
                 <div class="col-md-4">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/cave1.jpg">
                       <img src="pics/Mazanderan/16_04/cave1.jpg" alt="Behshahr-Kamarband Cave's entrance" style="width:100%">
                       <div class="caption">
                         <p>Behshahr-Kamarband Cave's entrance</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-2">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/cave2.jpg">
                       <img src="pics/Mazanderan/16_04/cave2.jpg" alt="Behshahr-Kamarband Cave" style="width:100%">
                       <div class="caption">
                         <p>Behshahr-Kamarband Cave</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
                  
               <p>Subito dopo abbiamo visitato Behshahr-Bagh-e Shah, un palazzo che risale alla dinastia Safavid.
                  È circondato da un giardino ricco di fiori, cipressi, fontane e piccoli corsi d'acqua artificiali.
                  Oggi viene utilizzato come municipio, e ci sono quindi svariati uffici.
                  Quando ci siamo fermati degli impiegati del municipio ci hanno offerto un tè (chai) e, sapendo che ero un turista, hanno colto l'occasione per farmi una foto.
                  Da quello che mi hanno detto successivamente, questa foto è finita sul sito del municipio, per mostrare che un turista era venuto a visitare questo palazzo.</p>
               
               <div class="row">
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/baghe_shah.jpg">
                       <img src="pics/Mazanderan/16_04/baghe_shah.jpg" alt="Behshahr-Bagh-e Shah" style="width:100%">
                       <div class="caption">
                         <p>Behshahr-Bagh-e Shah</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/baghe_shah_garden.jpg">
                       <img src="pics/Mazanderan/16_04/baghe_shah_garden.jpg" alt="Behshahr-Bagh-e Shah's garden" style="width:100%">
                       <div class="caption">
                         <p>Behshahr-Bagh-e Shah's garden</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Ci siamo poi diretti verso il complesso di 'Abbas-Abad, che si trova nel mezzo della foresta, a sud-est di Behshahr.
                  'Abbas fu il primo re della dinastia Safavid, che ne ordinò la costruzione circa 400 anni fa.
                  La principale peculiarità di questo complesso è un edificio che oggi si trova immerso nelle acque di un piccolo lago, e che emerge quando il livello si abbassa.
                  Nella foto in basso si può vedere, e sembra un piccolo isolotto verde - in realtà il tetto dell'edificio, su cui è cresciuta della vegetazione.</p>
                  
               <div class="row">
                 <div class="col-md-7">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/abbas-abad.jpg">
                       <img src="pics/Mazanderan/16_04/abbas-abad.jpg" alt="Historical complex of 'Abbas-Abad" style="width:100%">
                       <div class="caption">
                         <p>Historical complex of 'Abbas-Abad</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/abbas-abad_water_stream.jpg">
                       <img src="pics/Mazanderan/16_04/abbas-abad_water_stream.jpg" alt="Small water stream" style="width:100%">
                       <div class="caption">
                         <p>Small water stream</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Dopo aver pranzato proseguiamo per il cimitero storico di Sefid-Chah, che si trova nell'omonimo villaggio.
                  Per raggiungere questo posto abbiamo attraversato delle montagne, e il tempo era piuttosto brutto: nuvole bassissime e nebbia.
                  Mentre io ero abbastanza seccato dalla nebbia, Afshin sembrava molto eccitato dalla nebbia.
                  Da quello che mi ha detto era la seconda volta in vita sua che vedeva una cosa del genere.</p>
               
               <div class="row">
                 <div class="col-md-7">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/fog_1.jpg">
                       <img src="pics/Mazanderan/16_04/fog_1.jpg" alt="Low clouds in the Alborz mountains" style="width:100%">
                       <div class="caption">
                         <p>Low clouds in the Alborz mountains</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/fog_2.jpg">
                       <img src="pics/Mazanderan/16_04/fog_2.jpg" alt="Fog in the Alborz mountains" style="width:100%">
                       <div class="caption">
                         <p>Fog in the Alborz mountains</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Finalmente abbiamo raggiunto il cimitero storico, dove si trovano un'infinità di lapidi, piuttosto semplici, con incisioni e talvolta decorazioni.
                  Le lapidi più antiche risalgo a circa 300 anni fa, alla fine della dinastia Safavid.
               </p>
               
               <div class="row">
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/graveyard.jpg">
                       <img src="pics/Mazanderan/16_04/graveyard.jpg" alt="Historical graveyard of Sefid-Chah" style="width:100%">
                       <div class="caption">
                         <p>Historical graveyard of Sefid-Chah</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/16_04/gravestone.jpg">
                       <img src="pics/Mazanderan/16_04/gravestone.jpg" alt="Gravestone in Sefid-Chah" style="width:100%">
                       <div class="caption">
                         <p>Gravestone in Sefid-Chah</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Dopo questa visita ci siamo diretti a casa.
                  Durante il viaggio di ritorno, visto che Afshin aveva cantato così tante canzoni iraniane, ho pensato di provare a cantare qualche canzone italiana.
                  Ho provato a cantare "Il ragazzo della via Gluck", "Montagne verdi" e "C'era un ragazzo", ma la canzone che è piaciuta di più ad Afshin è stata "Bella ciao".
                  In effetti, anche dopo aver finito, Afshin continuava a canticchiarla.
                  Dopo cena, abbiamo ricevuto la visita di Arhia, Taravat, e Golbarg, che mi hanno anche portato un regalo, un bellissimo libro su Mazanderan, ricco di foto stupende.
                  Afshin mi ha chiesto di cantare "Bella ciao" per tutti e gli ignari presenti si sono dovuti sorbire la mia voce "meolodiosa".
               </p>
               
            </div>
         </div>
         
         
         
         
         <div class="panel panel-default">
            
            <a data-toggle="collapse" href="#17_april">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     17 April 2017
                  </h4>
               </div>
            </a>
         
            <div id="17_april" class="panel-collapse collapse">
         
               <p>Ci dirigiamo verso il villaggio di Afshin: Bahmanan, vicino a Zirab.
                  Questo è il villaggio dove è nato il padre di Afshin, e dove Afshin ha ancora una casa circondata da un piccolo appezzamento di terra, ereditato da suo padre.
                  La strada si snoda fra colline verdissime, e il paesaggio non cambia una volta arrivati al villaggio.
                  Appena arrivati Afshin si ferma al cimitero dove è seppellito suo padre, e bacia la sua tomba.
               </p>
               
               <div class="row">
                 <div class="col-md-6">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/17_04/landscape.jpg">
                       <img src="pics/Mazanderan/17_04/landscape.jpg" alt="View from Bahmanan" style="width:100%">
                       <div class="caption">
                         <p>View from Bahmanan</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Una volta arrivati a casa, conosco suo cugino Darius, che ci invita a pranzare a casa sua.
                  La casa di Afshin normalmente non viene utilizzata ed è abbastanza sporca, la doccia non funziona, ed è arrangiata alla meno peggio.
                  Un alloggio molto rustico diciamo.
                  Afshin e Darius cambiano una rete anti-zanzare della finestra principale della sala/cucina della casa, dopodiché ci avviamo verso casa di Darius.
               </p>
               
               <div class="row">
                 <div class="col-md-6">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/17_04/darius_house.jpg">
                       <img src="pics/Mazanderan/17_04/darius_house.jpg" alt="Darius's house" style="width:100%">
                       <div class="caption">
                         <p>Darius's house</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Come si può vedere dalla foto, la casa di Darius non può definirsi esattamente modesta.
                  Anche all'interno è strutturata più come un palazzo che una casa normale, con un arredamento di lusso.
                  Chiedo ad Afshin qual è il lavoro di Darius, e mi spiega che adesso è in pensione, ma lavorava per il ministro delle infrastrutture, e si occupava della progettazione e costruzione di strade.
                  Facciamo una grigliata di carne sull'enorme terrazzo-tetto.
                  Fra le altre cose, mangiamo dell'aglio crudo.
                  Io mi stupisco, e spiego che in Europa è socialmente poco tollerato il consumo di aglio.
                  Loro mi rispondono "Anche qua! Ma noi ce ne freghiamo, giusto?".</p>
               
               <p>Dopo pranzo Afshin si fa un pisolino e io ne approfitto per farmi una passeggiata per le colline.
                  Poi, verso sera, torniamo a casa, e ci fermiamo a salutare i vicini di Afshin, dei pastori.
                  Nel cortile tengono galline e qualche vitello.</p>
                  
               <div class="row">
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/17_04/veals.jpg">
                       <img src="pics/Mazanderan/17_04/veals.jpg" alt="Veals" style="width:100%">
                       <div class="caption">
                         <p>Veals</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/17_04/shepherd.jpg">
                       <img src="pics/Mazanderan/17_04/shepherd.jpg" alt="Shepherds" style="width:100%">
                       <div class="caption">
                         <p>Shepherds</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Quando scende la notte si sentono i versi di tantissimi animali provenire dalla foresta.
                  Afshin mi dice che sono sciacalli.
                  Prima di andare a dormire Afshin accende della legna e fa un piccolo falò.
                  Mi spiega che il fuoco era sacro per i persiani ai tempi dello zoroastrismo, in quanto facente parte di uno dei quattro elementi.</p>
         
            </div>
         </div>
         
         
         
         <div class="panel panel-default">
            
            <a data-toggle="collapse" href="#18_april">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     18 April 2017
                  </h4>
               </div>
            </a>
         
            <div id="18_april" class="panel-collapse collapse">
                  
               <p>La mattina Afshin deve fare dei lavori nel giardino di fronte a casa, e io decido di andare a fare una passeggiata lungo il fiume che c'è a valle.</p>
               
               <div class="row">
                 <div class="col-md-6">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/18_04/river_1.jpg">
                       <img src="pics/Mazanderan/18_04/river_1.jpg" alt="River1" style="width:100%">
                       <div class="caption">
                         <p>River near Bahmanan - the walking side</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/18_04/river_2.jpg">
                       <img src="pics/Mazanderan/18_04/river_2.jpg" alt="River2" style="width:100%">
                       <div class="caption">
                         <p>River near Bahmanan - the bridge</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/18_04/river_3.jpg">
                       <img src="pics/Mazanderan/18_04/river_3.jpg" alt="River3" style="width:100%">
                       <div class="caption">
                         <p>River near Bahmanan - view from the bridge</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>Per pranzo Afshin e un suo amico che è venuto a trovarlo preparano un barbecue con carne di pollo.
                  Dopo pranzo vado di nuovo a camminare, stavolta nella foresta.
                  Quando torno nel tardo pomeriggio prendiamo la macchina e torniamo a Sari.</p>
               
               <p>Quando arriviamo a Sari andiamo direttamente al Melal Park, dove c'è un festival del teatro all'aperto.
                  Ogni sera c'è uno spettacolo, e l'ultima sera viene premiato lo spettacolo migliore.
                  Noi vediamo uno spettacolo che è incentrato sul rapporto uomo-natura, e l'umanità che spesso non la rispetta, rovinandola.
                  Lo spettacolo è interpretato da dei bambini-acrobati dell'Azerbaijan.
                  Alla fine dello spettacolo Afshin mi presenta la direttrice dello spettacolo, a cui faccio i miei complimenti soprattutto per la scelta del tema, che trovo non sia molto sentito in Iran.</p>
               
               <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NqmH8z8EU_c" frameborder="0" allowfullscreen></iframe>
               </div>
               
               <p>Quando arriviamo a casa riceviamo la visita di Setare, una nipote di Afshin che ha studiato inglese e quindi parla molto bene, e Mohammed, il suo ragazzo con cui si sposerà fra 6 mesi.
                  Mi raccontano che l'organizzazione del matrimonio in Iran è un vero e proprio lavoro, che prevede l'invito di 500 persone e una spesa di circa 20000 euro.
                  Io scherzo dicendogli che mi dispiace molto per loro, e gli racconto del matrimonio dei miei genitori, fatto dormendo in tenda, e con il numero minimo di invitati possibili, giusto i testimoni.
                  Aldilà degli scherzi mi spiegano che per la loro generazione ancora non è possibile sfuggire a questa tradizione, ma mi dicono che probabilmente per la generazione successiva non sarà più così.
                  Finalmente ci salutiamo, ma comunque mi dicono che l'indomani ci saranno alla cena che sta organizzando Marya.</p>
                  
            </div>
         </div>
         
         
         
         <div class="panel panel-default">
            
            <a data-toggle="collapse" href="#19_april">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     19 April 2017
                  </h4>
               </div>
            </a>
         
            <div id="19_april" class="panel-collapse collapse">
         
               <p>Andiamo nel piccolo villaggio del marito di Marya, Elias, dove ha una bellissima casa.
                  Ci facciamo dell'agnello al barbecue, dopodiché Afshin e Elias si fanno un pisolino.</p>
               
               <div class="row">
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/19_04/bbq.jpg">
                       <img src="pics/Mazanderan/19_04/bbq.jpg" alt="Barbecue" style="width:100%">
                       <div class="caption">
                         <p>Barbecue</p>
                       </div>
                     </a>
                   </div>
                 </div>
                 <div class="col-md-5">
                   <div class="thumbnail">
                     <a href="pics/Mazanderan/19_04/view.jpg">
                       <img src="pics/Mazanderan/19_04/view.jpg" alt="View from the terrace" style="width:100%">
                       <div class="caption">
                         <p>View from the terrace</p>
                       </div>
                     </a>
                   </div>
                 </div>
               </div>
               
               <p>La sera ceniamo da Marya che con Zahra ha preparato una cena deliziosa.
                  Prima di mangiare Taravat mi fa vedere delle foto di lei quando era piccola, e dei suoi genitori quando erano giovani e lei non era ancora nata.
                  Siccome mi aveva sentito dire che normalmente non mangio la carne così spesso, tutte le pietanze non contenevano carne.
                  In particolare c'era un zuppa (ash) deliziosa, e dei toast al formaggio fatti da Taravat.</p>
                  
               <p>Dopo cena ci mettiamo a guardare il ritorno di Champions Barcelona-Juventus.
                  Nel mentre mangiamo del gelato, ghiaccioli, e un dolce tipico vagamente simile ad una granita.
                  Dopo la fine del primo tempo salutiamo tutti e andiamo via.
                  Nel farlo ho un momento di crisi perché non so chi posso salutare baciando le guance e chi no.
                  Tutti si mettono a ridere e scherzano sul fatto che non sono in grado di capire quando è il caso e quando no, e mi dicono che dovrei proprio imparare.</p>
                  
            </div>
         </div>
         
         
         
         
         <div class="panel panel-default">
            
            <a data-toggle="collapse" href="#20_april">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     20 April 2017
                  </h4>
               </div>
            </a>
         
            <div id="20_april" class="panel-collapse collapse">
                  
               <p>È il giorno della partenza!
                  Prima di accompagnarmi alla stazione per prendere l'autobus per Tehran (e pagarmi il biglietto, nonostante le mie proteste!!!), mi danno vari regali: una salsa a base di pomodori verdi e una a base di melograno che usano in Iran per condire la carne fatta alla brace, e dei biscotti buonissimi che Zahra ha fatto apposta per me.
                  Cheshmeh mi dà una piccola statuetta in miniatura per Laura.</p>
                                    
            </div>
         </div>

      </div>
   </section>
      

</body>


</html>